tayyeb-ali/random-testing/.github/actions/cdp/pr-checklist/action.yml
name: PR Checklist
description: Adds comments to the PR.

inputs:
  pr-checklist-title:
    description: The title of the checklist
    required: true
  pr-checklist-body:
    description: The body of the checklist
    required: true

runs:
  using: composite
  steps:
    - name: Find PR Checklist 🔍
      uses: peter-evans/find-comment@v2
      id: find_comment
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ inputs.pr-checklist-title }}
    - name: Add PR Checklist
      if: ${{ success() && steps.find_comment.outputs.comment-id == '' }}
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ steps.find_comment.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        edit-mode: replace
        body: |
          ${{ inputs.pr-checklist-title }}

          ${{ inputs.pr-checklist-body }}

tayyeb-ali/random-testing/.github/workflows/cdp-pr-lint.yml
- name: PR Checklist - General
  uses: ./.github/actions/cdp/pr-checklist/
  with:
    pr-checklist-title: '# CDP Checklist - Pull Request'
    pr-checklist-body: |
      - [ ] My branch is prefixed properly with a JIRA ticket or a NOREF.
      - [ ] The title of my pull request contains the ticket number for changes if one exists.
      - [ ] The pull request has a clear and concise description about the changes.
      - [ ] I have performed a self-review of my own code.
      - [ ] All checks pass on my pull requests.